{
	"nodes":[
		{"id":"cf723b8f70798a7d","type":"file","file":"永久笔记/ART/绘画练习.md","x":-580,"y":-600,"width":400,"height":600},
		{"id":"24acd275baf84504","type":"file","file":"永久笔记/ART/基础练习/构图.md","x":680,"y":-1738,"width":400,"height":478},
		{"id":"4bf747e8453c74c2","type":"file","file":"永久笔记/ART/基础练习/造型.md","x":680,"y":-1100,"width":400,"height":400},
		{"id":"eda23ab20f10fc83","type":"file","file":"永久笔记/ART/基础练习/线条.md","x":680,"y":-540,"width":400,"height":400},
		{"id":"a07280ec88d5178e","type":"file","file":"永久笔记/ART/基础练习/光影.md","x":680,"y":1700,"width":400,"height":400},
		{"id":"7e16d4ab4f8a8a0b","type":"file","file":"永久笔记/ART/基础练习/色彩.md","x":680,"y":1140,"width":400,"height":400},
		{"id":"7bdb842bc6d9c78a","type":"file","file":"永久笔记/ART/基础练习/配色.md","x":680,"y":580,"width":400,"height":400},
		{"id":"1b382a2816ef9795","type":"file","file":"永久笔记/ART/设计原理/pose&动态.md","x":680,"y":-8640,"width":400,"height":400},
		{"id":"b3cda86e80c537c5","type":"file","file":"永久笔记/ART/设计原理/形状.md","x":680,"y":-8080,"width":400,"height":400},
		{"id":"2d8fb1c7af310fc1","type":"file","file":"永久笔记/ART/设计原理/三级型.md","x":680,"y":-5840,"width":400,"height":400},
		{"id":"6eed326ec513dbee","type":"file","file":"永久笔记/ART/设计原理/切分.md","x":680,"y":-5280,"width":400,"height":400},
		{"id":"42e0edd1803a70a6","type":"file","file":"永久笔记/ART/设计原理/聚焦点设计.md","x":680,"y":-4720,"width":400,"height":400},
		{"id":"06474edbff316b2b","type":"file","file":"永久笔记/ART/设计原理/风格化.md","x":680,"y":-4160,"width":400,"height":400},
		{"id":"431f29e41da1e712","type":"file","file":"永久笔记/ART/设计原理/对比.md","x":680,"y":-3600,"width":400,"height":400},
		{"id":"2ea51edf15eeeddb","type":"file","file":"永久笔记/ART/设计原理/参考.md","x":680,"y":-3040,"width":400,"height":400},
		{"id":"5723324a6a2e805a","type":"file","file":"永久笔记/ART/设计原理/细节设计.md","x":680,"y":-7520,"width":400,"height":400},
		{"id":"52c56544fdab5df0","type":"file","file":"永久笔记/ART/设计原理/视觉引导.md","x":680,"y":-6960,"width":400,"height":400},
		{"id":"b9088aabaa28d715","type":"file","file":"永久笔记/ART/设计原理/世界观设计&提炼.md","x":680,"y":-6400,"width":400,"height":400},
		{"id":"20d88ff25d94d69c","type":"file","file":"永久笔记/ART/概念设计.md","x":-640,"y":-6840,"width":400,"height":458},
		{"id":"2bdf3aeac0a78045","type":"file","file":"永久笔记/ART/基础练习/速写.md","x":1760,"y":20,"width":400,"height":400},
		{"id":"a33f16eb743bd0ce","type":"file","file":"闪念笔记/Notes/20240220速写复盘.md","x":2840,"y":20,"width":400,"height":400}
	],
	"edges":[
		{"id":"bc4d45f63ebc6e65","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"2bdf3aeac0a78045","toSide":"left"},
		{"id":"a2377b4df303e558","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"1b382a2816ef9795","toSide":"left"},
		{"id":"2d41ad18d2bdf146","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"b3cda86e80c537c5","toSide":"left"},
		{"id":"d8073a0e500cf53c","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"5723324a6a2e805a","toSide":"left"},
		{"id":"b15ae7e7a42c1db2","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"52c56544fdab5df0","toSide":"left"},
		{"id":"95c6a2683eb6cb32","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"b9088aabaa28d715","toSide":"left"},
		{"id":"9e24b703b97c7458","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"2d8fb1c7af310fc1","toSide":"left"},
		{"id":"768f470791c809d4","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"6eed326ec513dbee","toSide":"left"},
		{"id":"6f5f9b0c7c1e2f15","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"42e0edd1803a70a6","toSide":"left"},
		{"id":"c9bb165f53f2344b","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"06474edbff316b2b","toSide":"left"},
		{"id":"6915695a2ccbeda1","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"431f29e41da1e712","toSide":"left"},
		{"id":"78fb452a93e4b32a","fromNode":"20d88ff25d94d69c","fromSide":"right","toNode":"2ea51edf15eeeddb","toSide":"left"},
		{"id":"53f2fd70f72d42ac","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"24acd275baf84504","toSide":"left"},
		{"id":"7ff7de8da549dff0","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"eda23ab20f10fc83","toSide":"left"},
		{"id":"b2bb82dc6698acea","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"4bf747e8453c74c2","toSide":"left"},
		{"id":"0e00591a42b1e878","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"7bdb842bc6d9c78a","toSide":"left"},
		{"id":"623e41ee71d10804","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"7e16d4ab4f8a8a0b","toSide":"left"},
		{"id":"0e4f1f28d3b68692","fromNode":"cf723b8f70798a7d","fromSide":"right","toNode":"a07280ec88d5178e","toSide":"left"},
		{"id":"7ad1d3f3ebd2babb","fromNode":"7bdb842bc6d9c78a","fromSide":"bottom","toNode":"7e16d4ab4f8a8a0b","toSide":"top","fromEnd":"arrow"},
		{"id":"82f8f922cf9e687b","fromNode":"7e16d4ab4f8a8a0b","fromSide":"bottom","toNode":"a07280ec88d5178e","toSide":"top","fromEnd":"arrow"},
		{"id":"84bc8fc9e5281ba5","fromNode":"a33f16eb743bd0ce","fromSide":"left","toNode":"2bdf3aeac0a78045","toSide":"right"},
		{"id":"8e7f0754ed8aabbb","fromNode":"eda23ab20f10fc83","fromSide":"right","toNode":"2bdf3aeac0a78045","toSide":"top"}
	]
}